<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Inter", sans-serif;
      color: hsl(0, 0%, 100%);
      font-size: 14px;
      margin: auto;
      text-align: center;
    }
    body{background-color: hsl(0, 0%, 8%);}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .user{
      width: 85%;
      max-width: 450px;
      margin: auto;
      padding: 40px;
      border-radius: 14px;
      background-color: hsl(0, 0%, 12%);
      margin-bottom: 70px;
      transform: translateY(8%);
    }
    .userImg{
      width: 100px;
      height: 100px;
      margin-bottom: 30px;
      overflow: hidden;
    }
    .userImg img{
      width: 100%;
      border-radius: 50%;
      object-fit: cover;
    }
    h1{
      font-size: 28px;
      font-weight: 600;
      margin: 10px 0;
    }
    h2{
      font-size: 16px;
      color: hsl(75, 94%, 57%);
      margin-bottom: 20px;
    }
    p{
      line-height: 1.6;
      font-weight: 400;
      margin: 20px 0;
    }
    .user a{
      display: block;
      text-decoration: none;
      font-weight: 700;
      padding: 15px;
      background-color: hsl(0, 0%, 20%);
      border: 1px solid hsla(0, 0%, 100%, 0);
      border-radius: 8px;
      margin: 15px 0;
    }
    .user a:hover{
      background-color: hsla(0, 0%, 30%, 0.521);
      border: 1px solid hsla(0, 0%, 100%, 0.114);
    }
  </style>
</head>
<body>
  <div class="user">
    <div class="userImg">
      <img src="/assets/images/avatar-jessica.jpeg" alt="">
    </div>
    <h1>Jessica Randall</h1>
    <h2>London, United Kingdom</h2>
    <p>"Front-end developer and avid reader."</p>
    <div class="links">
      <a href="#">GitHub</a>
      <a href="#">Frontend Mentor</a>
      <a href="#">LinkedIn</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" rel="noopener" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ntankeu Agnes Carmela</a>.
  </div>
</body>
</html>